[00:10.733]哎
[00:12.400]昨天左想右想还是好气啊
[00:16.466]我怎么能忘了要联系方式呢
[00:19.800]好歹要了联系方式我再走啊是不是
[00:25.533]天知道还能不能再遇到他呀
[00:31.400]难说
[00:34.266]哎
[00:36.333]怎么又这么多人啊
[00:38.733]好烦
[00:46.200]诶…别挤
[00:47.900]烦死了…好烦好烦好烦
[00:53.266]嗯？
[00:56.166]谁在我后面
[01:02.400]我
[01:02.700]不是吧这什么
[01:05.733]这人一旦开了个头
[01:07.933]就一定会遇到这种事情吗
[01:22.700]真的真的会遇到这种事情吗
[01:30.566]啊
[01:33.900]我们下班时间是一致的吗
[01:40.366]那
[01:41.666]你也不对劲吧你坐个地铁怎么都…嗯
[01:51.866]我
[01:52.733]我昨天到到站了就所以我就先下去了
[01:57.733]我…我没有堵啊我…就
[02:00.500]嗯
[02:04.733]我…我回家没…没有就…就对吧一会也就…嗯
[02:11.533]就就平静下来了
[02:18.566]哦那嗯
[02:20.866]那你呢
[02:25.133]就
[02:29.100]你也不用那么大声吧
[02:30.800]就这么多人别人听见也不好是不是
[02:37.100]但你…你…你难道你昨天不是回去自己
[02:43.100]怎么还攒攒到今天了
[02:46.366]哎你抓我手干嘛
[02:59.966]你…你不…你不怕吗
[03:06.533]就声播也不一定就
[03:09.133]嗯就一定很open是不是
[03:22.800]哎你手
[03:25.866]你手往哪放呢
[03:31.766]应…应该不至于吧
[03:33.700]因为咱们也不是一起上车的
[03:36.333]不是也没有人会关注这种事情吧
[03:43.066]好像说的也没错啊
[03:45.700]那他们觉得是情侣又没什么
[03:49.566]反正我是不介意的就看你
[04:00.200]嗯
[04:02.800]嗯没…没
[04:05.333]你这对吧你问这个也不合适但是
[04:09.300]其实我也不是很介意这个啦
[04:11.900]确实也没…没见过
[04:16.266]那怎么了你是对于
[04:19.200]母胎单身有什么
[04:21.600]有什么偏见吗
[04:23.666]也不是啦就只是
[04:27.066]珠宝见的比较少啊
[04:29.266]也不是见的比较少
[04:33.133]诶…别在我耳朵边吹气
[04:39.533]你明明知道我喜欢你的声音
[04:49.466]我…我听说男孩子不是
[04:52.100]要是这种状态的话
[04:55.000]行动也不太方便嘛
[04:57.233]那你就会影响吗
[05:03.966]我…我…我送你回去啊
[05:06.733]不太好吧
[05:08.966]毕竟这也是我们第二次见面而已而且
[05:14.466]也不算见面吧
[05:16.266]我到现在都不知道你长什么样子
[05:25.800]那我…我和它打过招呼了
[05:27.933]也不代表我就和你打过招呼了呀那
[05:38.766]诶你
[05:50.266]别人会…会看到的会看到的
[06:06.466]就算是别人认为我们可能是情侣
[06:10.166]也不应该在大庭广众之下就这样吧
[06:14.866]你别…你别夹
[06:23.866]嗯…
[06:33.766]干嘛你干嘛捂我嘴啊
[06:38.733]我…
[06:40.766]我…
[06:41.900]我…我才没有要叫出来呢你不要乱说
[06:51.366]你
[06:52.566]你怎么
[06:54.700]一点变化都没有
[06:56.966]就是我感觉你刚才让我
[07:00.300]伸手的时候是什么样子
[07:02.466]它现在还是什么样子
[07:12.100]啊
[07:13.533]哈嗯…确实他要更…嗯
[07:18.966]hard
[07:24.866]听嗯听的确实是不少啦但是
[07:32.166]啊你在录的时候真的会那什么吗
[07:38.466]我…我倒不是尺度很低
[07:41.666]我只是觉得直接说这些会
[07:46.533]很不好意思
[07:51.700]我…我听得多就意味着我一定对吧
[07:57.666]哦
[08:02.066]嗯
[08:03.100]你不是说你要在这站下吗
[08:18.533]我送你回去还不行吗
[08:21.100]别…别
[08:23.600]哎这么多人呢
[08:33.300]我掐你怎么了
[08:35.100]你不也照样没有听我的话吗
[08:48.666]真
[08:50.766]真的要送你回去吗
[08:53.400]不太好吧你看
[09:00.666]哦
[09:02.300]那
[09:03.500]我们在第二次见面
[09:04.933]你就拉着我的手回家
[09:13.166]嚯
[09:18.000]我
[09:19.566]就觉得
[09:20.800]嗯
[09:23.266]我活到现在这件事情还是挺
[09:26.733]已经盼到的
[09:30.666]乖怎么了乖又不是什么缺点
[09:37.666]哎
[09:40.366]好走
[09:45.333]回…回你家
[09:54.933]痒你别趴在我耳朵边笑
[10:05.466]好抱了抱了抱啦
[10:16.800]它…咯…咯到我了
[10:25.533]哦…
[10:30.066]嗯…知道了
[10:34.500]你下地铁还要打车
[10:36.200]你住哪啊
[10:39.066]哎你昨天骗我
[10:43.400]你是不是今天还蹲我了
[10:50.366]嗯
[10:51.133]我们之前认识吗
